<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projectstyles.css">
</head>
<body>
 <header class="header">
      <nav>
        <ul class="headerContainer">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/projects.html">Projects</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="grid-containerOne">
            <div class="item item1"><p class="galText">Fighting</p></div>
            <div class="item item2"><p class="galText">Equipment</p></div>
            <div class="item item3"><p class="galText">Endurance</p></div>  
            <div class="item item4"><p class="galText">Audience</p></div>
            <div class="item item5"><p class="galText">Performance</p></div>
          </div> 

          <div class="grid-containerTwo">
            <div class="item item6"><p class="galText">Team Work</p></div>
            <div class="item item7"><p class="galText">Taking Chances</p></div>
            <div class="item item8"><p class="galText">Dream</p></div>  
            <div class="item item9"><p class="galText">Fun</p></div>
            <div class="item item10"><p class="galText">Imagine</p></div>
          </div> 
    </main>
     <footer class="footer">
      <section class="footerContainer">
        <p style="color: var(--main)">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
          praesentium accusantium. Quasi earum suscipit error similique vitae,
          cum aliquid mollitia obcaecati voluptates maxime nam in temporibus
          nisi. Sunt, ab quidem.
        </p>
      </section>
    </footer>
</body>
</html>


